C:\projetos\2025\CSP02\Aula02\bin\Debug\net8.0\Aula02.exe
C:\projetos\2025\CSP02\Aula02\bin\Debug\net8.0\Aula02.deps.json
C:\projetos\2025\CSP02\Aula02\bin\Debug\net8.0\Aula02.runtimeconfig.json
C:\projetos\2025\CSP02\Aula02\bin\Debug\net8.0\Aula02.dll
C:\projetos\2025\CSP02\Aula02\bin\Debug\net8.0\Aula02.pdb
C:\projetos\2025\CSP02\Aula02\obj\Debug\net8.0\Aula02.GeneratedMSBuildEditorConfig.editorconfig
C:\projetos\2025\CSP02\Aula02\obj\Debug\net8.0\Aula02.AssemblyInfoInputs.cache
C:\projetos\2025\CSP02\Aula02\obj\Debug\net8.0\Aula02.AssemblyInfo.cs
C:\projetos\2025\CSP02\Aula02\obj\Debug\net8.0\Aula02.csproj.CoreCompileInputs.cache
C:\projetos\2025\CSP02\Aula02\obj\Debug\net8.0\Aula02.sourcelink.json
C:\projetos\2025\CSP02\Aula02\obj\Debug\net8.0\Aula02.dll
C:\projetos\2025\CSP02\Aula02\obj\Debug\net8.0\refint\Aula02.dll
C:\projetos\2025\CSP02\Aula02\obj\Debug\net8.0\Aula02.pdb
C:\projetos\2025\CSP02\Aula02\obj\Debug\net8.0\Aula02.genruntimeconfig.cache
C:\projetos\2025\CSP02\Aula02\obj\Debug\net8.0\ref\Aula02.dll
